2023-07-03 08:05:18.058 -03:00 [INF] Now listening on: https://localhost:7082
2023-07-03 08:05:18.091 -03:00 [INF] Now listening on: http://localhost:5173
2023-07-03 08:05:18.095 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-03 08:05:18.097 -03:00 [INF] Hosting environment: Development
2023-07-03 08:05:18.097 -03:00 [INF] Content root path: C:\Users\DELL\Documents\Cursos Bitwise Julio-Agosto\Ultimate ASP.NET Core Web API Development Guide\HotelListing.API\HotelListing.API
2023-07-03 08:05:18.252 -03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/events/raw application/vnd.serilog.clef;+charset=utf-8 405
2023-07-03 08:05:18.309 -03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/events/raw application/vnd.serilog.clef;+charset=utf-8 405 - 404 0 - 58.8856ms
2023-07-03 08:05:18.589 -03:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2023-07-03 08:05:18.804 -03:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2023-07-03 08:05:18.806 -03:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 216.8542ms
2023-07-03 08:05:18.815 -03:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 12002 application/javascript;+charset=utf-8 10.9600ms
2023-07-03 08:05:18.902 -03:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_vs/browserLink - -
2023-07-03 08:05:18.960 -03:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 57.8742ms
2023-07-03 08:05:19.185 -03:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2023-07-03 08:05:19.310 -03:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 125.2407ms
2023-07-03 08:05:20.347 -03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/events/raw application/vnd.serilog.clef;+charset=utf-8 8377
2023-07-03 08:05:20.350 -03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/events/raw application/vnd.serilog.clef;+charset=utf-8 8377 - 404 0 - 3.2985ms
2023-07-03 08:05:20.355 -03:00 [INF] Connection id "0HMRRMLHEHJ6L", Request id "0HMRRMLHEHJ6L:00000002": the application completed without reading the entire request body.
2023-07-03 10:29:24.579 -03:00 [INF] Executed DbCommand (183ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [HotelDb];
2023-07-03 10:29:24.675 -03:00 [INF] Executed DbCommand (66ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [HotelDb] SET READ_COMMITTED_SNAPSHOT ON;
END;
2023-07-03 10:29:24.698 -03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-07-03 10:29:24.758 -03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2023-07-03 10:29:24.759 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-07-03 10:29:24.772 -03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-07-03 10:29:24.784 -03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2023-07-03 10:29:24.795 -03:00 [INF] Applying migration '20230703132632_InitialMigration'.
2023-07-03 10:29:24.826 -03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [ShortName] nvarchar(max) NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([Id])
);
2023-07-03 10:29:24.829 -03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Hotels] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [Address] nvarchar(max) NULL,
    [Rating] float NOT NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_Hotels] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Hotels_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([Id]) ON DELETE CASCADE
);
2023-07-03 10:29:24.830 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Hotels_CountryId] ON [Hotels] ([CountryId]);
2023-07-03 10:29:24.837 -03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230703132632_InitialMigration', N'7.0.8');
2023-07-03 10:44:22.013 -03:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-07-03 10:44:22.062 -03:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-07-03 10:44:22.064 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-07-03 10:44:22.066 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-07-03 10:44:22.087 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2023-07-03 10:44:22.100 -03:00 [INF] Applying migration '20230703134415_SeedCountriesAndHotels'.
2023-07-03 10:44:22.177 -03:00 [INF] Executed DbCommand (33ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Name', N'ShortName') AND [object_id] = OBJECT_ID(N'[Countries]'))
    SET IDENTITY_INSERT [Countries] ON;
INSERT INTO [Countries] ([Id], [Name], [ShortName])
VALUES (1, N'Jamaica', N'JM'),
(2, N'Bahamas', N'BS'),
(3, N'Cayman Island', N'CI');
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Name', N'ShortName') AND [object_id] = OBJECT_ID(N'[Countries]'))
    SET IDENTITY_INSERT [Countries] OFF;
2023-07-03 10:44:22.204 -03:00 [INF] Executed DbCommand (26ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Address', N'CountryId', N'Name', N'Rating') AND [object_id] = OBJECT_ID(N'[Hotels]'))
    SET IDENTITY_INSERT [Hotels] ON;
INSERT INTO [Hotels] ([Id], [Address], [CountryId], [Name], [Rating])
VALUES (1, N' Negril', 1, N'Sandals Resort & Spa', 4.5E0),
(2, N' George Town', 3, N'Confort Suites', 4.2999999999999998E0),
(3, N' Nassua', 2, N'Grand Palldium', 4.0E0);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Address', N'CountryId', N'Name', N'Rating') AND [object_id] = OBJECT_ID(N'[Hotels]'))
    SET IDENTITY_INSERT [Hotels] OFF;
2023-07-03 10:44:22.205 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230703134415_SeedCountriesAndHotels', N'7.0.8');
